# Note: %(CATT_DIR)s refers to the folder that catt.py is in.
#    You can also use absolute paths. Relative paths will be relative to where
#    you run the program from.

[Programs]
OpenSSL = /home/cvp2ri/openssl/apps/openssl

[Logs]
LogPath = %(CATT_DIR)s

[Libraries]
ProductionLibCvp2 = %(CATT_DIR)s/dtcp-intel/dtcpip_intel_linux32_prod-cvp2.so
ProductionLibNoCvp2 = %(CATT_DIR)s/dtcp-intel/dtcpip_intel_linux32_prod-no-cvp2.so
TestLibCvp2 = %(CATT_DIR)s/dtcp-intel/dtcpip_intel_linux32_test-cvp2.so
TestLibNoCvp2 = %(CATT_DIR)s/dtcp-intel/dtcpip_intel_linux32_test-no-cvp2.so

[Keys]
ProductionKeyCvp2 = %(CATT_DIR)s/dtcp-intel/production-cvp2
ProductionKeyNoCvp2 = %(CATT_DIR)s/dtcp-intel/production-no-cvp2
#TestKeyCvp2 = %(CATT_DIR)s/dtcp-intel/test-cvp2
TestKeyNoCvp2 = %(CATT_DIR)s/dtcp-intel/test-no-cvp2
