[Programs]
OpenSSL = /home/cvp2ri/openssl/apps/openssl

[Logs]
LogPath = /home/cvp2ri/logs

[Libraries]
ProductionLibCvp2 = /home/cvp2ri/Downloads/MiscCVP2/dtcpip_intel_linux32_prod-cvp2.so
ProductionLibNoCvp2 = /home/cvp2ri/Downloads/MiscCVP2/dtcpip_intel_linux32_prod-no-cvp2.so
TestLibCvp2 = /home/cvp2ri/Downloads/MiscCVP2/dtcpip_intel_linux32_test-cvp2.so
TestLibNoCvp2 = /home/cvp2ri/Downloads/MiscCVP2/dtcpip_intel_linux32_test-no-cvp2.so

[Keys]
ProductionKeyCvp2 = /home/cvp2ri/dtcp-intel/cvp2_keys
ProductionKeyNoCvp2 = /home/cvp2ri/dtcp-intel/prod_keys
#TestKeyCvp2 = 
TestKeyNoCvp2 = /home/cvp2ri/dtcp-intel/test_keys
